<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2>Envio de Senha</h2>
        <h1>Foodfy</h1>
        
        <h3>Segue abaixo a senha para a realização do seu login</h3>
        <span>${userPassword}</span>

        <p>o usuário será esse email para o qual a senha foi enviada</p>
    </div>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            border: 0;
            max-width: 800px;
            max-height: 600px;
            margin: 13px 0;
        }
    
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            justify-items: center;
            background-color: antiquewhite;
            max-width: 600px;
            margin: 0 auto;
            border: 0;
            border-radius: 24px;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-size: 3rem;
            font-style: italic;
            font-weight: 700;
        }
    
    
        h2 {
            font-weight: 600;
            padding: 0;
            margin: 13px 0;
            margin-top: 8px;
        }
    
        img {
            width: 300px;
            height: 155px;
            margin-bottom: 0;
            border-radius: 50%;
        }
    
        span {
            margin: 0;
            margin-bottom: 8px;
            color: white;
            background-color: lightcoral;
            padding: 8px 32px;
            font-size: 16px;
            border-radius: 8px;
            font-weight: 500;
            text-decoration: none;
        }
    </style>
</body>
</html>

